# Email Configuration
# Main email for sending welcome emails
EMAIL_USER=welcome@selfcaststudios.com
EMAIL_PASSWORD=Jerrygarcia1993!
EMAIL_HOST=mail.selfcaststudios.com
EMAIL_PORT=993

# Booking email for Calendly notifications
# Using defense@selfcaststudios.com for authentication but looking for emails to bookings@selfcaststudios.com
BOOKING_EMAIL_USER=defense@selfcaststudios.com
BOOKING_EMAIL_PASSWORD=Jerrygarcia1993!
BOOKING_EMAIL_HOST=mail.selfcaststudios.com
BOOKING_EMAIL_PORT=993
BOOKING_EMAIL_ADDRESS=bookings@selfcaststudios.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vicsicard:Z6T46srM9kEGZfLJ@cluster0.tfi0dul.mongodb.net/new-self-website-5-15-25?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=new-self-website-5-15-25
